/* gujarati */
@font-face {
    font-family: 'Baloo Bhai';
    font-style: normal;
    font-weight: 400;
    src: local('Baloo Bhai Regular'), local('BalooBhai-Regular'), url(https://fonts.gstatic.com/s/baloobhai/v5/ZgNWjP5GM7bCUdmXgWyVvHnOMrCO.woff2) format('woff2');
    unicode-range: U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Baloo Bhai';
    font-style: normal;
    font-weight: 400;
    src: local('Baloo Bhai Regular'), local('BalooBhai-Regular'), url(https://fonts.gstatic.com/s/baloobhai/v5/ZgNWjP5GM7bCUdmXgWyVvG3OMrCO.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Baloo Bhai';
    font-style: normal;
    font-weight: 400;
    src: local('Baloo Bhai Regular'), local('BalooBhai-Regular'), url(https://fonts.gstatic.com/s/baloobhai/v5/ZgNWjP5GM7bCUdmXgWyVvGzOMrCO.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Baloo Bhai';
    font-style: normal;
    font-weight: 400;
    src: local('Baloo Bhai Regular'), local('BalooBhai-Regular'), url(https://fonts.gstatic.com/s/baloobhai/v5/ZgNWjP5GM7bCUdmXgWyVvGLOMg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* vietnamese */
@font-face {
    font-family: 'Patrick Hand';
    font-style: normal;
    font-weight: 400;
    src: local('Patrick Hand'), local('PatrickHand-Regular'), url(https://fonts.gstatic.com/s/patrickhand/v13/LDI1apSQOAYtSuYWp8ZhfYe8UcLLq7s.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Patrick Hand';
    font-style: normal;
    font-weight: 400;
    src: local('Patrick Hand'), local('PatrickHand-Regular'), url(https://fonts.gstatic.com/s/patrickhand/v13/LDI1apSQOAYtSuYWp8ZhfYe8UMLLq7s.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Patrick Hand';
    font-style: normal;
    font-weight: 400;
    src: local('Patrick Hand'), local('PatrickHand-Regular'), url(https://fonts.gstatic.com/s/patrickhand/v13/LDI1apSQOAYtSuYWp8ZhfYe8XsLL.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  * {
    font-family: 'Patrick Hand';
    background-color: rgb(100, 227, 195);
  }

#home-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px;

}

#menu {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 1887px;
    position: fixed;
    background-color: rgb(141, 198, 199);
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;

}

#navbar {
    color: rgb(250, 179, 1);
    font-weight: bold;
    font-size: 25px;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    background-color: rgb(141, 198, 199);

}

#navbar > a {
    margin: 20px;
    text-decoration: none;
    color: rgb(250, 179, 1);
    font-family: 'Baloo Bhai';
    background-color: rgb(141, 198, 199);
}

#navbar > a:hover {
    opacity: .8;
    background-color: rgb(141, 198, 199);
}

#navbar a.current {
    border-bottom: 2px solid black;
    background-color: rgb(141, 198, 199);
}

#homeheader {
    grid-column: 1/-1;
    grid-row: 2/4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 1000px;
    width: 100%;
    margin-top: -110px;
    background-repeat: no-repeat;


}

#headerimage{
    background-image: url("https://125782797-414617801136956789.preview.editmysite.com/uploads/1/2/5/7/125782797/logo-1-orig_1_orig.png");
    height: 800px;
    width: 1000px;
    margin-top: 75px;
    background-repeat: no-repeat;
}

#leftsection {
    grid-column: 1/6;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    line-height: 1px;
    font-size: 20px;
    align-items: center;
    padding-left: 250px;


}

#leftsection > h1 {
    font-weight: lighter;
    font-size: 2.5em;
}

#leftsection > p > span {
    display: block;
    line-height: 35px;
}

button {
    height: 40px;
    width: 120px;
    background-color: lightgray;
    font-weight: bold;
    
}

button:hover {
    background-color: darkgray;
}

button > a {
    color: black;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0)
}

button > a:hover {
    background-color: darkgray;
}

#rightsection {
    grid-column: 6/-1;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 800px;
}

.myslides {
    height: 700px;
    width: 600px;
}

#homehours {
    grid-column: 1/6;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 250px;
    font-size: 1.5em;
}

td:nth-child(2) {
    border-left: 1px solid black;
}

#tours {
    grid-column: 6/-1;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
}

#tours >p >span {
    display: block;
    line-height: 35px;
}

.phonenumber {
    font-weight: lighter;
}

.bottomsection {
    padding-bottom: 35px;
}


footer:before {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 75%; /* Change this to whatever width you want. */
    padding-bottom: 20px; /* This creates some space between the element and the border. */
    border-top: 1px solid gray; /* This creates the border. Replace black with whatever color you want. */
}

footer {
    grid-column: 1/-1;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(141, 198, 199);
}

footer > p {
    background-color: rgb(141, 198, 199);
}

/*END HOME CODE| BEGIN ABOUT CODE */

#about-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px;

}

#menu {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 1887px;
    position: fixed;
    background-color: rgb(141, 198, 199);
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;

}

#abouthead {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#abouthead > h1 {
    font-size: 2.5em;
    border-bottom: 1px solid black;
}

#aboutcontainer {
    height: 900px;
    width: 786px;
    grid-column: 1/6;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#aboutimage {
    background-image: url("https://www.tikitailsdogresort.com/uploads/1/2/5/7/125782797/published/img-3713.jpg?1558895384");
    background-repeat: no-repeat;
    height: 900px;
    width: 600px;
}

#abouttextcontainer {
    grid-column: 6/-1;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#abouttext {
    width: 800px;
    font-size: 1.5em;
    padding-left: 50px;
}


/*END OF ABOUT CODE| BEGIN SERVICES CODE*/

#services-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px;

}

#menu {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 1887px;
    position: fixed;
    background-color: rgb(141, 198, 199);
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;

}


#serviceshead {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#serviceshead > h1 {
    font-size: 2.5em;
    border-bottom: 1px solid black;
}


#slideshowcontainer {
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 800px;
    margin-left: -15px;
}


.servicesslides {
    height: 700px;
    width: 650px;
    padding-top: 20px;
}

#servicestextcontainer {
    grid-column: 6/-1;
    grid-row: 3/4;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 450px;
    height: 430px;
    padding-left: 314px;

}

#servicestext {
    font-size: 1.5em;
}

#servicestext > h1 {
    text-decoration: underline;
}

#pickupdropoff {
    margin-top: 145px;
}

#extrasection {
    grid-column: 1/5;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 730px;

}

#extratext {
    padding-left: 160px;
    font-size: 1.5em;
}

.hoursfont {
    color: red;
}

.hoursfont > p > span {
    display: block;
}

#costs {
    grid-column: 7/9;
    grid-row: 4/5;
    font-size: 17px;
}



#vaccines {
    grid-column: 9/-1;
    grid-row: 4/5;
}

#vaccinelist {
    padding-left: 135px;
}

#vaccinelist > span {
    font-size: 30px;
}

#vaccinelist > ul {
    font-size: 23px;
}

/*END OF SERVICES CODE| BEGIN CONTACT CODE*/

#contact-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px;

}

#menu {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 1887px;
    position: fixed;
    background-color: rgb(141, 198, 199);
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;

}

#contacthead {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#contacthead > h1 {
    font-size: 2.5em;
    border-bottom: 1px solid black;
}

#contactinfo {
    grid-column: 1/6;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
}

#contacttext {
    font-size: 23px;
}

#mapcontainer {
    grid-column: 1/6;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 980px;
}

#contactformcontainer {
    grid-column: 8/-1;
    grid-row: 3/5;
}

.redfont {
    color: red;
    font-size: 14px;
}

.smallfont {
    font-size: 14px;
    color: black;
}

input[type=text], select, textarea {
    width: 30%;
    font-size: 14px;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    height: 40px;
    width: 120px;
    background-color: lightgray;
    font-weight: bold;
    color: black;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: darkgray;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

